DB_USER=u3m7grklvtlo6
DB_HOST=35.209.89.182
DB_NAME=dbzvtfeophlfnr
DB_PASSWORD=AekAds@24
DB_PORT=5432

PORT=3000


CLOUDINARY_CLOUD_NAME=dqfnwh89v 
CLOUDINARY_API_KEY=451893856554714
CLOUDINARY_API_SECRET=zgbspSZH8AucreQM8aL1AKN9S-Y                          

                                                                                    


# CLOUDINARY_CLOUD_NAME=dnmdaadrr
# CLOUDINARY_API_KEY=366566435625199                                                
# CLOUDINARY_API_SECRET=JCfg4sL2x3c_EhfPiw6e6eqVIMQ                                     




